parent: sun
sectorSize: 3
radius: 0.9
generator: AsteroidGenerator
accessible: true
alwaysUnlocked: true
bloom: false
startSector: 27
iconColor: 292A55
hasAtmosphere: true
atmosphereColor: 45351120
atmosphereRadIn: 0.05
atmosphereRadOut: 0.1
rotateTime: 2076
orbitRadius: 132
landCloudColor: e6c25730

defaultEnv: 129
updateLighting: true
allowLaunchToNumbered: false
allowLaunchSchematics: false
allowLaunchLoadout: false
allowWaveSimulation: false
allowSectorInvasion: false
clearSectorOnLose: true
enemyBuildSpeedMultiplier: 1

defaultCore: core-loadspine

mesh: [
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.865
    color1: 003153
    color2: 003153
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.93
    color1: ffd700
    color2: ffd700
    octaves: 4.2
    persistence: 0.5
    scale: 0.7
    mag: 0.2
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.92
    color1: ffffff
    color2: ffffff
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 6
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.01
    //cloud colour
    color: ffffffc0
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.02
    //cloud colour
    color: ffffff80
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 2
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.05
    //cloud colour
    color: ffffff40
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
]
