//earthlike(?) planet, name is an easter egg referencing v6 exotic
//also an example

//generator - necessary to prevent crashes, even if you do not use numbered sectors
//also accepts just doing generator: AsteroidGenerator
//also these numbers are funny and i have no idea how they precisely work
generator: AsteroidGenerator
name:Rodrigonia
//sector count - larger numbers mean exponentially more sectors, may crash above 4
sectorSize: 4
radius: 6
//terrain generation seed the planet uses for its sectors
sectorSeed: 6
//sector to start on - probably make this a preset sector
startSector: 0
//parent to orbit around and follow
parent: sun
//icon colour
iconColor: 003153
//radius from the planet's "surface" that the atmosphere blur begins
atmosphereRadIn: 0.1
//radius where it fades away - this can have visual issues if above 0.25
atmosphereRadOut: 0.2
//colour of the atmosphere
atmosphereColor: ffffff
//orbit radius, measured in units i do not know
orbitRadius: 1024
//angle of the starting position of the orbit, so that all planets are not in the same line 
orbitOffset: 0
//time taken to complete one full orbit, in seconds
orbitTime: 3600000
//time in ticks that it takes for one day to pass on the planet
rotateTime: 24000
//add tidalLock: true and updateLighting: false to make a planet's daylight not move
//whether this planet can be selected, ever
accessible: true
alwaysUnlocked: true
//whether to allow launching to numbered sectors - set to false for erekir sector behaviour
allowLaunchToNumbered: true
//planet environmental factors
defaultEnv: 129
//content unlocked when landing on this planet
unlockedOnLand: []
//planet icon 
icon: terrain
//various rules
allowLaunchSchematics: true
allowLaunchLoadout: true
allowWaveSimulation: false
allowSectorInvasion: true
clearSectorOnLose: true
prebuildBase: true
allowWaves: true
enemyBuildSpeedMultiplier: 1
//default core to launch with
defaultCore: core-shard
//visual mesh made of hexagons - note that JSON only supports NoiseMesh and HexSkyMesh
//use objects {} to make a single mesh, and the below format to create multiple
mesh: [
  {
    type: NoiseMesh
    divisions: 6
    radius: 0.96
    color1: 003153
    color2: 003153
    octaves: 1
    persistence: 0.0001
    scale: 0.0001
    mag: 1
    coct: 1
    cper: 1
    cscl: 1
    cthresh: 4
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1
    color1: ffd700
    color2: ffd700
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.2
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
  {
    type: NoiseMesh
    divisions: 6
    radius: 1.04
    color1: ffffff
    color2: ffffff
    octaves: 4.2
    persistence: 0.9
    scale: 0.7
    mag: 0.3
    coct: 4
    cper: 1
    cscl: 1.8
    cthresh: 1
  }
]
//mesh to use for drawing the clouds, essentially just a second mesh
cloudMesh: [
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 6
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.01
    //cloud colour
    color: ffffffc0
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 3
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.02
    //cloud colour
    color: ffffff80
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
  {
    type: HexSkyMesh
    //rotate speed 
    speed: 2
    divisions: 6
    //this radius value is based on the planet "surface", not the "core" of the planet, unlike noise meshes
    radius: 0.05
    //cloud colour
    color: ffffff40
    //more explodey values, they're even more sensitive here
    octaves: 3
    persistence: 0.3
    scl: 1
    thresh: 0.43
  }
]