name: HE Missile
description: An high-explosive missile. That's it.
speed: 2
range: 300
lifetime: 100
flying: true
health: 1000
hitSize: 12
engineOffset: 11
drag: 0.04
accel: 0.08
targetAir: false
targetFlags: [
    turret,
    battery,
    null]
itemCapacity: 0
weapons: [{
    name: "he-missile-explosion"
    shootCone: 361,
    mirror: false,
    reload: 1,
    shootOnDeath: true,
    bullet: {
        type: ExplosionBulletType
        splashDamage: 1000
        splashDamageRadius: 8
        rangeOverride: 300
    }
}]
research: {
  parent: cannoneer
  planet: rodrigonia
}