name: Bolter
description: Shoots laser bolts that deal some damage to enemy units. Uses 4 power/tick.
type: PowerTurret
health: 1000
size: 2
reload: 33
range: 260
inaccuracy: 5
velocityRnd: 0.1
rotateSpeed: 2
powerCapcity: 1440
predictTarget: true
shoot: {
  type: ShootAlternate
  shots: 2
  shotDelay: 11
}
shootType: {
    type: BasicBulletType
    backColor: "003153"
    mixColorFrom: "ffffff"
    speed: 8
    damage: 100
    lifetime: 40
    width: 6
    height: 6
    sprite: circle-small
    shrinkY: 0
    shrinkX: 0
}
shootCone: 360
hasLiquids: true
hasPower: true
consumes: {
  power: 4
  coolant: {
    amount: 0.1
  }
}
coolantMultiplier: 2
requirements: [
  iron/100
  silver/20
]
shootSound: bolt
category: turret
research: {
  parent: core-loadspine
  planet: rodrigonia
}