name: Ionian Bolter
description: Shoots short laser beams that deal some damage to enemy units at a fast rate. Uses 8 power/tick.
type: PowerTurret
health: 1000
size: 2
range: 260
inaccuracy: 5
velocityRnd: 0.1
rotateSpeed: 2
powerCapcity: 1440
predictTarget: true
shootType: {
    type: LaserBulletType
    backColor: "003153"
    mixColorFrom: "ffffff"
    length: 260
    width: 8
    lengthFalloff: 0
    damage: 150
    reload: 20
}
shootCone: 360
hasLiquids: true
hasPower: true
consumes: {
  power: 8
  coolant: {
    amount: 0.1
  }
}
coolantMultiplier: 2
requirements: [
  iron/100
  silver/20
  ionium/100
]
shootSound: bolt
category: turret
research: {
  parent: bolter
  planet: rodrigonia
}