name: Missiler
description: Shoots iron missiles or germanium missiles at enemies.
// type: ItemTurret
health: 2250
size: 3
reload: 30
range: 600
inaccuracy: 3
velocityRnd: 0.1
rotateSpeed: 3
predictTarget: true
shoot: {
  type: ShootMulti
  source: ShootPattern
  shots: 3
  dest: [{
    type: ShootBarrel
    shots: 3
    barrels: [
      -7.5,0,0,
      7.5,0,0,
      0,0,0
    ]
  }]
}
shootSound: missileSmall
drawer: {
  type: DrawTurret
}
ammoTypes: {
  iron: {
    type: MissileBulletType
    speed: 4
    damage: 100
    splashDamage: 1000
    splashDamageRadius: 36
    lifetime: 120
    homingPower: 0.035,
    homingRange: 600,
    backColor: "999999",
    frontColor: "ffffff"
    trailColor: "999999"
    trailWidth: 2,
    trailLength: 12,
    trailChance: 1,
  },
  germanium: {
    type: MissileBulletType
    speed: 4
    damage: 50
    splashDamage: 500
    splashDamageRadius: 48
    lifetime: 120
    homingPower: 0.035,
    homingRange: 600,
    backColor: "668f8f",
    frontColor: "ffffff"
    trailColor: "668f8f"
    trailWidth: 2
    trailLength: 12
    trailChance: 1
    status: burning
    statusDuration: 120
  }
}
shootCone: 360
hasLiquids: true
consumes: {
    coolant: {
        amount: 0.1
    }
}
coolantMultiplier: 2
requirements: [
  invar/100
  silver/100
]
shootSound: missile
category: turret
research: {
  parent: cannoneer
  planet: rodrigonia
}