name: Missiler
description: Shoots iron missiles or germanium missiles at enemies.
type: ItemTurret
health: 550
size: 3
reload: 30
range: 350
inaccuracy: 3
velocityRnd: 0.1
rotateSpeed: 3
predictTarget: true
shoot: {
  type: ShootMulti
  source: {
    type: ShootPattern
  }
  shots: 3
  dest: [{
    type: ShootBarrel
    shots: 3
    barrels: [
      -7.5,0,0,
      7.5,0,0,
      0,0,0
    ]
  }]
}
shootSound: missileSmall
drawer: {
  type: DrawTurret
}
ammoTypes: {
  iron: {
    type: MissileBulletType
    speed: 4
    damage: 28
    reload: 35
    splashDamage: 5
    splashDamageRadius: 8
    lifetime: 90
    homingPower: 0.1,
    homingRange: 600,
    backColor: "999999",
    frontColor: "ffffff"
    trailColor: "999999"
    trailWidth: 2,
    trailLength: 20,
    trailChance: 1,
  },
  germanium: {
    type: MissileBulletType
    speed: 4
    damage: 36
    reload: 20
    range: 370
    splashDamage: 8
    splashDamageRadius: 12
    lifetime: 100
    homingPower: 0.035,
    homingRange: 600,
    backColor: "668f8f",
    frontColor: "ffffff"
    trailColor: "668f8f"
    trailWidth: 2
    trailLength: 12
    trailChance: 1
    status: burning
    statusDuration: 120
  }
}
shootCone: 360
hasLiquids: true
consumes: {
    coolant: {
        amount: 0.1
    }
}
coolantMultiplier: 2
requirements: [
  invar/100
  silver/100
]
shootSound: missile
category: turret
research: {
  parent: cannoneer
  planet: rodrigonia
}
