name: Sniper
description: High-range, high-damage, low-reload turret that only targets ground units.
type: ItemTurret
health: 4000
size: 4
reload: 225
range: 300
inaccuracy: 0
velocityRnd: 0.1
rotateSpeed: 1
predictTarget: true
hasLiquids: true
targetAir: false
shoot: {
  type: ShootBarrel
  source: ShootPattern
  shots: 1
  barrels: [
      0,0,0
  ]
}
ammoTypes: {
  iron: {
    type: BasicBulletType
    speed: 200
    damage: 2060
    lifetime: 3
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 2
  }
  invar: {
    type: BasicBulletType
    speed: 200
    damage: 2575
    lifetime: 3
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 2
  }
  steel: {
    type: BasicBulletType
    speed: 200
    damage: 3090
    lifetime: 3
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    fragBullets: 1
    fragBullet: {	
        type: BasicBulletType
        speed: 200
        damage: 1854
        lifetime: 2
        width: 4
        height: 3
    }
  }
  electrum: {
    type: BasicBulletType
    speed: 200
    damage: 3090
    lifetime: 3
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 2
    rangeChange: -77.5
  }
}
shootCone: 361
consumes: {
    coolant: {
        amount: 0.5
    }
}
coolantMultiplier: 0.5
requirements: [
  iron/300
  gold/200
  steel/600
]
maxAmmo: 20
liquidCapacity: 250
shootSound: shoot
category: turret
research: {
  parent: heavy-cannoneer
  planet: rodrigonia
}
