name: Advanced Miner
description: A mid-game drill capable of mining obsidian, at the cost of power.
type: Drill
health: 1800
size: 3
tier: 4
drillTime: 75
liquidCapacity: 40
powerCapacity: 6000
consumes: {
    power: 4
    liquid:{
        liquid: water
        amount: 0.5
        optional: true
        booster: true
    }
}
drawMineItem: false
requirements: [
   steel/300
   diamond/100
   electrum/100
]
category: production
research: {
    planet: rodrigonia
    parent: reinforced-miner
}
researchCost: [
   steel/900
   diamond/300
   electrum/300
]