name: Elite Miner
description: A mid to end-game drill capable of mining rodrigonium, at the cost of power.
type: Drill
health: 3200
size: 4
tier: 5
drillTime: 50
liquidCapacity: 90
powerCapacity: 12000
consumes: {
    power: 8
    liquid:{
        liquid: water
        amount: 1
        optional: true
        booster: true
    }
}
drawMineItem: false
requirements: [
   obsidiansteel/400
   diamond/1200
   imperium/100
]
category: production
research: {
    planet: rodrigonia
    parent: advanced-miner
}
researchCost: [
   obsidiansteel/1200
   diamond/3600
   imperium/300
]