name: Advanced Air Assembler
type: UnitAssembler
description: Uses resources and units to construct mid-tier air units.
health: 2250
size: 7
hasPower: true
payloadSpeed: 4
consumes: {
  power: 8
}
plans: [
  {
    unit: valkyrie
    time: 2400
    requirements:[
      rodrigonia-gunner/1
    ]
    itemReq:[
      diamond/30
      electrum/90
      invar/270
    ]
  }
]
requirements: [
  invar/800
  electrum/200
]
category: units
research: {
  parent: basic-air-factory
  planet: rodrigonia
}
researchCost: [
  invar/1600
  electrum/400
]
areaSize: 19