name: Chaingunner
description: Shoots bullets at an insanely rapid rate. No gimmick because the gimmick I envisioned isn't viable.
type: ItemTurret
health: 9000
size: 6
reload: 8
range: 300
inaccuracy: 5
velocityRnd: 0.1
rotateSpeed: 5
predictTarget: true
hasLiquids: true
shoot: {
  type: ShootMulti
  source: ShootPattern
  shots: 16
  dest: [{
    type: ShootBarrel
    shots: 4
    barrels: [
      0,0,0,
      -1,0,0,
      1,0,0,
      0,0,0
    ]
  }, {
    type: ShootBarrel
    shots: 4
    barrels: [
      0,0,0,
      -1,0,0,
      1,0,0,
      0,0,0
    ]
    firstShotDelay: 2
  }, {
    type: ShootBarrel
    shots: 4
    barrels: [
      0,0,0,
      -1,0,0,
      1,0,0,
      0,0,0
    ]
    firstShotDelay: 4
  }, {
    type: ShootBarrel
    shots: 4
    barrels: [
      0,0,0,
      -1,0,0,
      1,0,0,
      0,0,0
    ]
    firstShotDelay: 6
  }]
}
ammoTypes: {
  rodrigonium: {
    type: BasicBulletType
    speed: 20
    damage: 50
    lifetime: 30
    width: 6
    height: 7
  },
  tritanium: {
    type: BasicBulletType
    speed: 20
    damage: 30
    lifetime: 20
    width: 6
    height: 7
    fragBullets: 3
    fragBullet: {	
        type: BasicBulletType
        speed: 10
        damage: 10
        lifetime: 20
        width: 3
        height: 3
    }
  },
  fragdrigonium: {
    type: BasicBulletType
    speed: 20
    damage: 20
    lifetime: 15
    width: 6
    height: 7
    fragBullets: 6
    fragBullet: {	
        type: BasicBulletType
        speed: 10
        damage: 10
        lifetime: 10
        width: 3
        height: 3
    }
  }
}
shootCone: 361
consumes: {
    coolant: {
        amount: 0.5
    }
}
coolantMultiplier: 0.5
requirements: [
  rodrigonium/1200
  tritanium/900
  gold/100
  iridium/100
]
maxAmmo: 320
liquidCapacity: 750
shootSound: shoot
category: turret
research: {
  parent: flakker
  planet: rodrigonia-rodrigonia
}
buildVisibility: hidden