name: Heavy Canoneer
description: Shoots stronger bullets than Cannoneer.
type: ItemTurret
health: 2250
size: 3
reload: 120
range: 200
inaccuracy: 2
velocityRnd: 0.1
rotateSpeed: 2.5
predictTarget: true
hasLiquids: true
shoot: {
  type: ShootBarrel
  source: ShootPattern
  shots: 1
  barrels: [
      0,0,0
  ]
}
ammoTypes: {
  germanium: {
    type: BasicBulletType
    speed: 15
    damage: 500
    lifetime: 20
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 6
    makeFire: true
    status: burning
    statusDuration: 1440
  },
  iron: {
    type: BasicBulletType
    speed: 15
    damage: 1000
    lifetime: 20
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 6
  },
  invar: {
    type: BasicBulletType
    speed: 15
    damage: 1000
    lifetime: 30
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 12
  },
  electrum: {
    type: EmpBulletType
    speed: 15
    damage: 1000
    lifetime: 30
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 6
  },
  steel: {
    type: BasicBulletType
    speed: 15
    damage: 1500
    lifetime: 30
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 12
  },
  ionium: {
    type: BasicBulletType
    speed: 15
    damage: 2000
    lifetime: 20
    width: 8
    height: 9
    pierce: true
    pierceBuilding: true
    pierceCap: 12
    makeFire: true
    status: burning
    statusDuration: 120
    fragBullets: 48
    fragBullet: {	
        type: BasicBulletType
        speed: 5
        damage: 20
        lifetime: 10
        width: 3
        height: 3
    }
  }
}
shootCone: 361
consumes: {
    coolant: {
        amount: 0.1
    }
}
coolantMultiplier: 0.5
requirements: [
  iron/100
  silver/20
  steel/20
]
maxAmmo: 20
liquidCapacity: 100
shootSound: shoot
category: turret
research: {
  parent: cannoneer
  planet: rodrigonia
}
