name: Loki
description: Shoots T6-killing bullets at an insanely slow rate. Has 2 barrels.
type: ItemTurret
health: 20250
size: 9
reload: 360
range: 800
inaccuracy: 0.1
velocityRnd: 0.1
rotateSpeed: 0.5
predictTarget: true
hasLiquids: true
shoot: {
  type: ShootAlternate
  shots: 2
  shotDelay: 300
}
ammoTypes: {
  rodrigonium: {
    type: BasicBulletType
    speed: 60
    damage: 25000
    lifetime: 30
    width: 12
    height: 14
    pierce: true
    pierceBuilding: true
    pierceCap: 6
  },
  tritanium: {
    type: BasicBulletType
    speed: 60
    damage: 15000
    lifetime: 30
    width: 12
    height: 14
    pierce: true
    pierceBuilding: true
    pierceCap: 6
    fragBullets: 3
    fragBullet: {	
        type: BasicBulletType
        speed: 10
        damage: 300
        lifetime: 20
        width: 3
        height: 3
    }
  },
  fragdrigonium: {
    speed: 50
    damage: 30000
    lifetime: 30
    width: 12
    height: 14
    pierce: true
    pierceBuilding: true
    pierceCap: 3
    fragBullets: 6
    fragBullet: {	
        type: BasicBulletType
        speed: 10
        damage: 600
        lifetime: 10
        width: 3
        height: 3
    }
  },
  arderite: {
    type: BasicBulletType
    speed: 60
    damage: 36000
    lifetime: 30
    width: 12
    height: 14
    pierce: true
    pierceBuilding: true
    pierceCap: 12
    makeFire: true
    status: melting
    statusDuration: 720
  },
  ionium: {
    type: BasicBulletType
    speed: 60
    damage: 48000
    lifetime: 30
    width: 12
    height: 14
    pierce: true
    pierceBuilding: true
    pierceCap: 12
    makeFire: true
    status: melting
    statusDuration: 1080
  }
}
shootCone: 361
consumes: {
    coolant: {
        amount: 2
    }
}
coolantMultiplier: 0.5
requirements: [
  tritanium/1000
  steel/10000
  arderite/1000
  ionium/2500
]
maxAmmo: 40
liquidCapacity: 500
shootSound: shoot
category: turret
research: {
  parent: cannoneer
  planet: rodrigonia
}