type: multicraft.MultiCrafter
name: "Signalum Forge"
description: "Used to make Signalum, a strong and red alloy."
health: 900
size: 3
fluidCapacityMultiplier: 1.0
itemCapacity: 80
powerCapacity: 10800
recipes:
[
  {
    input: {
      items: [
        rodrigonia-rodcopper/3
        rodrigonia-silver/1
        rodrigonia-redstone/4
      ]
      power: 6
    }
    output: {
      items: [
        rodrigonia-signalum/4
      ]
    }
    craftTime: 480.0
  }
]
requirements: [
   rodcopper/810
   silver/270
   redstone/1080
]
research: {
    planet: rodrigonia-rodrigonia
    parent: lumium-forge
}
researchCost: [
  rodcopper/2430
  silver/810
  redstone/3240
]
category: crafting