type: ConsumeGenerator
name: "Letalium Reactor"
description: "A mid-game generator, burning letalium for fuel."
health: 1600
size: 4
itemDuration: 60
itemCapacity: 80
hasItems: true
hasLiquids: true
consumes: {
  items: {
    items: [
      letalium/1
    ]
  }
  liquids: {
    liquids: [
        rodrigonian-water/1
    ]
  }
}
requirements: [
   invar/240
   letalium/40
   diamond/50
]
research: {
    planet: rodrigonia
    parent: germanium-combustion-generator
}
researchCost: [
   invar/2400
   letalium/400
   diamond/500
]
powerProduction: 80
category: "power"