type: multicraft.MultiCrafter
name: "Lumium Decay Hastener"
description: "An mid-game generator, generating energy from lumium and returning silver and tin from it."
health: 900
size: 3
fluidCapacityMultiplier: 1.0
powerCapacity: 12000
recipes:
[
  {
    input: {
      items: [
        rodrigonia-lumium/1
      ]
    }
    output: {
      power: 10
      items: [
        rodrigonia-tin/3
        rodrigonia-silver/3
      ]
    }
    craftTime: 240
  }
]
requirements: [
   lumium/40
   invar/300
   electrum/100
]
research: {
    planet: rodrigonia-rodrigonia
    parent: magic-resonance-generator
}
researchCost: [
   lumium/120
   invar/900
   electrum/300
]
category: "power"