type: multicraft.MultiCrafter
name: "Signalum Decay Hastener"
description: "A late-game generator, generating energy from signalum and returning silver and copper from it."
health: 900
size: 3
fluidCapacityMultiplier: 1.0
powerCapacity: 16000
recipes:
[
  {
    input: {
      items: [
        rodrigonia-signalum/1
      ]
    }
    output: {
      power: 15
      items: [
        rodrigonia-silver/1
        rodrigonia-rodcopper/3
      ]
    }
    craftTime: 480
  }
]
requirements: [
   signalum/100
   lumium/200
]
research: {
    planet: rodrigonia-rodrigonia
    parent: lumium-decay-hastener
}
researchCost: [
   signalum/300
   lumium/600
]
category: "power"