name: Gunner
description: Big air unit with 2 double flak cannons.
speed: 1.5
flying: true
health: 500
engineOffset: 0
engineSize: 0
drag: 0.05
accel: 0.1
hitSize: 18
itemCapacity: 0
targetFlags: [
    storage,
    battery,
    null
]
abilities: {
  add: [
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -3
      y: -5
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 3
      y: -5
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -7
      y: -6
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 7
      y: -6
      teamColor: true
      effectParam: 2
    }
  ]
}
weapons: [{
  name: gunner-flak-gun
  shoot: {
    type: ShootAlternate
    shots: 2
    shotDelay: 8
  }   
  top: true
  rotate: true
  y: -3
  x: -5
  inaccuracy: 2.5
  reload: 16
  mirror: true
  rotateSpeed: 30
  rotationLimit: 361
  predictTarget: true
  shootCone: 361
  bullet: {	
    type: FlakBulletType
    speed: 20
    damage: 50
    lifetime: 20
    width: 9
    height: 9
    splashDamage: 100
    splashDamageRadius: 20
    explodeRange: 20
    explodeDelay: 0
  }
}]
research: {
  parent: phantom
  planet: rodrigonia
}
researchCost: [
  iron/600
  invar/200
  silver/200
]