name: Phantom
description: Fast air unit with a basic cannon.
speed: 2
flying: true
health: 200
engineOffset: 0
engineSize: 0
drag: 0.05
accel: 0.1
hitSize: 9
itemCapacity: 0
targetFlags: [
    storage,
    battery,
    null
]
abilities: {
  add: [
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -3
      y: -4.5
      teamColor: true
      effectParam: 1.3
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 3
      y: -4.5
      teamColor: true
      effectParam: 1.3
    }
  ]
}
weapons: [{
  name: phantom-cannon
  top: false
  rotate: false
  y: 0
  x: 0
  inaccuracy: 2.5
  reload: 20
  mirror: false
  rotateSpeed: 0
  rotationLimit: 180
  predictTarget: false
  shootCone: 361
  layerOffset: -1
  bullet: {	
    speed: 12
    damage: 20
    lifetime: 10
    width: 6
    height: 7
  }
}]
research: {
  parent: core-loadspine
  planet: rodrigonia
}
researchCost: [
  iron/120
  nickel/40
]