name: Valkyrie
description: Big air unit with 3 double flak cannons and 2 regular cannons.
speed: 1.5
flying: true
health: 1200
engineOffset: 0
engineSize: 0
drag: 0.05
accel: 0.1
hitSize: 27
itemCapacity: 0
targetFlags: [
    storage,
    battery,
    null
]
abilities: {
  add: [
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -3
      y: -5
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 3
      y: -5
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -7
      y: -6
      teamColor: true
      effectParam: 2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 7
      y: -6
      teamColor: true
      effectParam: 2
    }
  ]
}
weapons: [{
  name: gunner-flak-gun
  shoot: {
    type: ShootAlternate
    shots: 2
    shotDelay: 8
  }   
  top: true
  rotate: true
  y: -3
  x: -6
  inaccuracy: 2.5
  reload: 16
  mirror: true
  rotateSpeed: 30
  rotationLimit: 361
  predictTarget: true
  shootCone: 361
  bullet: {	
    type: FlakBulletType
    speed: 20
    damage: 100
    lifetime: 20
    width: 9
    height: 9
    splashDamage: 100
    splashDamageRadius: 20
    explodeRange: 20
    explodeDelay: 0
  }
},{
  name: gunner-flak-gun
  shoot: {
    type: ShootAlternate
    shots: 2
    shotDelay: 8
  }   
  top: true
  rotate: true
  y: 3
  x: 0
  inaccuracy: 2.5
  reload: 16
  mirror: false
  rotateSpeed: 30
  rotationLimit: 361
  predictTarget: true
  shootCone: 361
  bullet: {	
    type: FlakBulletType
    speed: 20
    damage: 100
    lifetime: 20
    width: 9
    height: 9
    splashDamage: 100
    splashDamageRadius: 20
    explodeRange: 20
    explodeDelay: 0
  }
},{
  name: phantom-cannon
  top: false
  rotate: false
  y: 2
  x: -10
  inaccuracy: 2.5
  reload: 20
  mirror: false
  rotateSpeed: 0
  rotationLimit: 180
  predictTarget: false
  shootCone: 361
  layerOffset: -1
  bullet: {	
    speed: 12
    damage: 60
    lifetime: 10
    width: 6
    height: 7
  }
}]
research: {
  parent: gunner
  planet: rodrigonia
}
researchCost: [
  diamond/30
  electrum/90
  invar/270
]