name: Wither
description: Very fast air unit with 3 heavy cannons.
speed: 3
flying: true
health: 300
engineOffset: 0
engineSize: 0
drag: 0.05
accel: 0.15
hitSize: 24
itemCapacity: 0
targetFlags: [
    storage,
    battery,
    null
]
abilities: {
  add: [
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -3
      y: -6
      teamColor: true
      effectParam: 1.3
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 3
      y: -6
      teamColor: true
      effectParam: 1.3
    }
  ]
}
weapons: [{
  name: wither-cannon
  top: true
  rotate: false
  y: 2
  x: 0
  inaccuracy: 2.5
  reload: 60
  layerOffset: -0.01
  mirror: false
  rotateSpeed: 5
  rotationLimit: 90
  predictTarget: true
  shootCone: 90
  bullet: {
    type: FlakBulletType	
    speed: 8
    splashDamage: 45
    splashDamageRadius: 12
    lifetime: 32
    width: 10
    height: 12
  }
},{
  name: wither-gun
  top: true
  rotate: false
  y: 2.25
  x: -6
  inaccuracy: 2.5
  reload: 20
  layerOffset: -0.01
  mirror: true
  rotateSpeed: 5
  rotationLimit: 40
  predictTarget: true
  shootCone: 40
  bullet: {
    speed: 14
    lifetime: 13
    keepVelocity: false
    damage: 15
    frontColor: f6e096
    backColor: f8ad42
    trailColor: f8ad42
    trailLength: 4
    trailWidth: 3
    height: 50
    width: 12
    lightColor: f6e096
    lightOpacity: 0.6
    lightRadius: 27
    trailEffect: burning
    trailChance: 0.333
  }
},]
research: {
  parent: core-loadspine
  planet: rodrigonia
}
researchCost: [
  iron/120
  nickel/40
]
