name: Io
description: Slow air unit with a Thermal Beamer.
speed: 1
flying: true
health: 350
engineOffset: 0
engineSize: 0
drag: 0.025
accel: 0.05
hitSize: 12
itemCapacity: 0
targetFlags: [
    storage,
    battery,
    null
]
abilities: {
  add: [
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: -3
      y: -4.5
      teamColor: true
      effectParam: 1.2
    },
    {
      type: MoveEffectAbility
      display: false
      minVelocity: 0
      x: 3
      y: -4.5
      teamColor: true
      effectParam: 1.2
    }
  ]
}
weapons: [{
  name: io-empty
  top: true
  rotate: true
  y: 1
  x: 0
  inaccuracy: 0
  continuous: true
  alwaysContinuous: true
  mirror: false
  rotateSpeed: 30
  rotationLimit: 361
  predictTarget: false
  shootCone: 361
  parts: [
    {
      type: RegionPart
      suffix: -thermal-beamer
      layerOffset: 0.01
    }
  ]
  bullet: {	
    type: ContinuousLaserBulletType
    fadeTime: 40
    lightStroke: 45
    divisions: 16
    layer: 115
    colors: [
        "fb914eff"
        "ffa267aa"
        "#f2b18778"
        "#dcb49b55"
        "#e1d3c922"
    ]
    strokeFrom: 1
    strokeTo: 0.5
    pointyScaling: 1
    frontLength: 75
    backLength: 6
    width: 6
    damage: 10
    incendChance: 1.0
    lightColor: "ffcc00"
    hitSize: 1
    drawSize: 75
    lifetime: 40
  }
}]
research: {
  parent: core-loadspine
  planet: rodrigonia
}
researchCost: [
  steel/120
  ionium/40
]
