type: AttributeCrafter
name: "Oil Distillery (Benzene)"
description: "Makes benzene from oil."
health: 3200
size: 4
hasPower: true
hasLiquids: true
hasItems: false
squareSprite: false
craftTime: 120
powerCapacity: 1000
consumes: {
  power: 8
  liquids:{
    liquids: [
      oil/1
    ]
  }
}
outputLiquids: [
  benzene/1
]
requirements: [
  tritanium/320
  steel/320
]
research: {
    planet: rodrigonia
    parent: rodrigonian-oil-separator
}
researchCost: [
  tritanium/960
  steel/960
]
category: crafting