type: AttributeCrafter
name: "Rodrigonian Oil Separator"
description: "Separates Rodrigonian Oil into rodrigonium and oil."
health: 1600
size: 3
hasPower: true
hasItems: true
hasLiquids: true
squareSprite: false
craftTime: 60
powerCapacity: 1000
consumes: {
  power: 6
  liquids:{
    liquids: [
      rodrigonian-oil/1
    ]
  }
}
outputItems: [
  rodrigonium/1
]
outputLiquids: [
  oil/1
]
requirements: [
  rodrigonium/24
  tritanium/100
  steel/400
]
research: {
    planet: rodrigonia
    parent: rodrigonian-oil-extractor
}
researchCost: [
  rodrigonium/72
  tritanium/300
  steel/1200
]
category: crafting