name: Sculker
description: A unit with 2 shotguns.
speed: 2
flying: false
mech: true
health: 250
mechSideSway: 0.4
mechFrontSway: 0.1
mechStride: 4
itemCapacity: 0
hitSize: 9
useUnitCap: true
targetFlags: [
    storage,
    battery,
    null
]
weapons: [{
  name: sculker-shotgun
  top: false
  rotate: false
  y: 0
  x: -3
  inaccuracy: 5
  reload: 30
  mirror: true
  rotateSpeed: 0
  rotationLimit: 180
  predictTarget: false
  shootCone: 361
  bullet: {	
    speed: 12
    damage: 30
    lifetime: 6
    width: 6
    height: 7
  }
}]
mechLandShake: 0
mechSideSway: 0.54
mechFrontSway: 0.1
mechStride: -1